[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
nodaemon=true

[program:demo_api]
command=/opt/demo_api/workspace/envs/demo_api/bin/gunicorn -w 4 -b 0.0.0.0:80 app:app
directory=/var/www/html/demo_api
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/demo_api.err.log
stdout_logfile=/var/log/supervisor/demo_api.out.log
